<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>JAI宅-分店資訊</title>
    <script src="https://kit.fontawesome.com/60c27c6458.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 " id="mainNav">
        <div class="container">
            <a class="navbar-brand text-center font-weight-bold d-lg-none" href="index.html">JAI宅</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-center" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-center" href="menu.html">菜單</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-center" href="video.html">精選影音</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link active text-center" href="store.html">分店資訊</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card my-5 mx-auto d-block" style="max-width: 800px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/一中.png" class="card-img mx-auto d-block" width="100%">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h3 class="card-title pt-5 pb-2">創始店 台中一中店</h3>
                                    <p class="card-text ">地址：<a href="#">台中市北區三民路三段125號2樓</a></p>
                                    <p class="card-text">營業時間：10:30～22:00</p>
                                    <p class="card-text">聯絡電話：04 2227 8666</p>
                                    <p class="card-icon"><a href="#"><i class="fab fa-facebook-square mr-4"></i></a><a
                                            href="#"><i class="fab fa-instagram mx-4"></i></a><a href="#"><i
                                                class="fab fa-youtube ml-4"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card mb-5 mx-auto d-block" style="max-width: 800px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/西門.png" class="card-img mx-auto d-block" width="100%">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h3 class="card-title pt-5 pb-2">台北西門店</h3>
                                    <p class="card-text">地址：<a href="#">台北市萬華區武昌街二段50巷10號2樓</a></p>
                                    <p class="card-text">營業時間：11:30～22:00</p>
                                    <p class="card-text">聯絡電話：02 2371 7666</p>
                                    <p class="card-icon"><a href="#"><i class="fab fa-facebook-square mr-4"></i></a><a
                                            href="#"><i class="fab fa-instagram mx-4"></i></a><a href="#"><i
                                                class="fab fa-youtube ml-4"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card mb-5 mx-auto d-block" style="max-width: 800px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/新竹.png" class="card-img mx-auto d-block" width="100%">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h3 class="card-title pt-5 pb-2">新竹巨城店</h3>
                                    <p class="card-text">地址：<a href="#">新竹市東區民權路195號</a></p>
                                    <p class="card-text">營業時間：11:00～16:00 / 17:00～20:30</p>
                                    <p class="card-text">聯絡電話：03 543 9988</p>
                                    <p class="card-icon"><a href="#"><i class="fab fa-facebook-square mr-4"></i></a><a
                                            href="#"><i class="fab fa-instagram mx-4"></i></a><a href="#"><i
                                                class="fab fa-youtube ml-4"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card mb-5 mx-auto d-block" style="max-width: 800px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/水楠.png" class="card-img mx-auto d-block" width="100%">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h3 class="card-title pt-5 pb-2">台中水湳店</h3>
                                    <p class="card-text">地址：<a href="#">台中市北屯區中清路二段903號二樓</a></p>
                                    <p class="card-text">營業時間：10:00～22:00</p>
                                    <p class="card-text">聯絡電話：04 2425 8555</p>
                                    <p class="card-icon"><a href="#"><i class="fab fa-facebook-square mr-4"></i></a><a
                                            href="#"><i class="fab fa-instagram mx-4"></i></a><a href="#"><i
                                                class="fab fa-youtube ml-4"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-faded text-center py-5 ">
        <div class="container-fluid">
            <p class="m-0 small">&copy;Design by Ssu-Chia,Peng. Photos by JAI.</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>